TrendyolApp/LoginRegistration/Views/AddGoodsView.xaml

<UserControl x:Class="TrendyolApp.Views.AddGoodsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TrendyolApp.Views" xmlns:viewmodels="clr-namespace:TrendyolApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddGoodsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="350"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FFFF" Offset="-0.5"/>
                    <GradientStop Color="#F27A1A" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="1">
                    <TextBox Grid.Column="1" Width="240" Height="60" HorizontalAlignment="Center" Text="{Binding ProductNameText}" VerticalAlignment="Top" md:HintAssist.Hint="Name of Product" md:TextFieldAssist.UnderlineBrush="Gray" Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}"/>
                    <TextBox Grid.Column="1" Width="240" Height="60" Text="{Binding ProductDescriptionText}" HorizontalAlignment="Center" VerticalAlignment="Top" md:HintAssist.Hint="Model of Product" md:TextFieldAssist.UnderlineBrush="Gray" Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}" Margin="0 10 0 0"/>
                    <TextBox Width="70" Height="60" Text="{Binding ProductPriceText}" md:HintAssist.Hint="Price" md:TextFieldAssist.UnderlineBrush="Gray" Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}" Margin="0 10 170 0"/>
                    <TextBox Width="164" Height="60" Text="{Binding ProductTypeText}" md:HintAssist.Hint="Type of Product" md:TextFieldAssist.UnderlineBrush="Gray" Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}" Margin="-10 -60 -80 0"/>
                    <TextBox Width="70" Height="60"  Text="{Binding ProductCountText}" md:HintAssist.Hint="Count" md:TextFieldAssist.UnderlineBrush="Gray" Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}" Margin="0 10 170 0"/>
                    <Button Width="150" Command="{Binding AddOrder}" Background="Transparent" HorizontalAlignment="Right" BorderBrush="Transparent" Foreground="Black" Content="Add Product" Height="40"/>
                </StackPanel>
                <Button Content="Browse" Background="Gray" BorderBrush="Transparent" Command="{Binding BrowseImage}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,196,0,0"/>

                <Image Source="{Binding SelectedImage}" Grid.Column="2"  VerticalAlignment="Top" Width="200" Height="300" Margin="0,10,0,0"/>
            </Grid>
        </Border>

        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#F27A1A" Offset="1"/>
                    <GradientStop Color="#FFFF" Offset="-0.5"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Button Width="60" HorizontalAlignment="Left" Content="Back" Background="Transparent" BorderBrush="Transparent" Foreground="Black" Command="{Binding Back_Button}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Want To Add a Product?" HorizontalAlignment="Center" FontSize="35"/>
            </Grid>
        </Border>

        <Border Grid.Row="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FFFF" Offset="-0.5"/>
                    <GradientStop Color="#F27A1A" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</UserControl>
