TrendyolApp/LoginRegistration/Views/AdminView.xaml

<UserControl x:Class="TrendyolApp.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrendyolApp.Views" xmlns:viewmodels="clr-namespace:TrendyolApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AdminViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Width="380" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Text="{Binding SearchText}" HorizontalAlignment="Left"/>
        <Button Grid.Row="0" HorizontalAlignment="Left" Width="80" Content="Search" Margin="380,8,0,10" Command="{Binding Search}"/>
        <Button Grid.Row="0" Width="80" Margin="465,8,135,10" Content="Clear" Command="{Binding ClearText}"/>
        <Border Grid.Row="1">
            <Grid>
                <ScrollViewer Grid.Row="1" >
                    <ListBox  Grid.Row="1"
         ItemsSource="{Binding Orders}"
         SelectedItem="{Binding SelectedOrder}" Height="448">

                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <DockPanel>

                                        <StackPanel  Grid.Column="0" DockPanel.Dock="Left">
                                            <Label Content="Login: "/>
                                            <Label Content="Product: "/>
                                            <Label Content="Status: "/>

                                        </StackPanel>
                                        <StackPanel Grid.Column="1" DockPanel.Dock="Top">
                                            <Label Content="{Binding Users.Username}"/>
                                            <Label Content="{Binding Goods.Name}"/>
                                            <Label Content="{Binding Status}"/>


                                        </StackPanel>
                                    </DockPanel>

                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Border>
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <RadioButton  Name="InAbroadWareHouse" Grid.Row="1" HorizontalAlignment="Left" Command="{Binding Check}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" IsChecked="{Binding RadioButton.InAbroadWareHouse}" Content="In abroad warehouse" Grid.ColumnSpan="2" Margin="14,0,0,0" />
            <RadioButton Name="Shipped" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left"  Command="{Binding Check}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" IsChecked="{Binding RadioButton.Shipped}" Content="Shipped" Margin="52,0,0,0" Grid.ColumnSpan="2" Width="81"/>
            <RadioButton Name="InFilial" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"  Command="{Binding Check}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" IsChecked="{Binding RadioButton.InFilial}" Content="In fillial" Height="26" VerticalAlignment="Center" Margin="43,0,0,0"/>
            <RadioButton Name="Ordered" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center"  Command="{Binding Check}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" IsChecked="{Binding RadioButton.Ordered}" Content="Ordered"/>
            <RadioButton Name="Paid" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Command="{Binding Check}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" IsChecked="{Binding RadioButton.Paid}" Content="Paid"></RadioButton>
            

        </Grid>
        <Button Grid.Column="1" Content="Add Product" Command="{Binding AddGoods}" Margin="0,0,0,288" Grid.Row="1"/>
        <Button Grid.Column="1" Content="Out" Command="{Binding Out_Button}" Margin="0,37,0,251" Grid.Row="1"/>

    </Grid>
</UserControl>
