TrendyolApp/LoginRegistration/Views/CreateUserView.xaml

<UserControl x:Class="TrendyolApp.Views.CreateUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:TrendyolApp.Views" xmlns:viewmodels="clr-namespace:TrendyolApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CreateUserViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Text="Name" Style="{StaticResource text}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Surname" Style="{StaticResource text}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="Username" Style="{StaticResource text}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="3" Text="Email" Style="{StaticResource text}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="4" Text="Password" Style="{StaticResource text}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="5" Text="Membership" Style="{StaticResource text}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <TextBox Grid.Column="1" Grid.Row="0" Height="30" VerticalAlignment="Bottom" Text="{Binding NameText}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Height="30" VerticalAlignment="Bottom" Text="{Binding SurnameText}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Height="30" VerticalAlignment="Bottom" Text="{Binding LoginText}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Height="30" VerticalAlignment="Bottom" Text="{Binding EmailText}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Height="30" VerticalAlignment="Bottom" Text="{Binding PasswordText}"/>
        <!--<TextBox Grid.Column="1" Grid.Row="5" Height="30" VerticalAlignment="Bottom" Text="{Binding MembershipText}"/>-->
        <RadioButton Grid.Row="5" Grid.Column="1" FontSize="25" VerticalAlignment="Bottom" Content="User" 
 Command="{Binding ChangeToUserCommand}"/>
        <RadioButton Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="25" Content="Admin"
 Command="{Binding ChangeToAdminCommand}"/>
        <Button Grid.Row="6" Content="Cancel" FontSize="20" Grid.Column="1" Width="150" Height="50" Background="Gray" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding Back_Button}"/>
        <Button Grid.Row="6" Content="Save" FontSize="20" Grid.Column="1" Width="150" Height="50" Background="#07BF96" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="231,0,0,0" Command="{Binding RegisterUser_Button}" Grid.ColumnSpan="2"/>

        <Image Source="{Binding SelectedImage}" Grid.Row="2" Grid.Column="2" Height="200" Width="200" VerticalAlignment="Bottom"/>
        <Button Grid.Row="3" Grid.Column="2" Content="Browse" FontSize="20" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Gray" BorderBrush="Gray" Command="{Binding BrowseImage}" Margin="59,0,0,0"/>

    </Grid>
</UserControl>
