TrendyolApp/LoginRegistration/Views/ForgotPasswordWindow.xaml

<UserControl x:Class="TrendyolApp.Views.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TrendyolApp" 
        xmlns:viewmodels="clr-namespace:TrendyolApp.ViewModels" 
        d:DataContext="{d:DesignInstance Type= viewmodels:ForgotPasswordViewModel}"
        mc:Ignorable="d" Height="450" Width="800">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="1"
               FontSize="25"
               HorizontalAlignment="Center" 
               Margin="0,41,0,67" 
               Grid.RowSpan="2">
            Restore Password
        </Label>
        <Label Grid.Row="1"
               Grid.Column="0"
               FontSize="20"
               HorizontalAlignment="Right" 
               Grid.ColumnSpan="2" 
               Margin="0,73,266,35" 
               Grid.RowSpan="2">
            New Password:
        </Label>
        <Label Grid.Row="2"
               Grid.Column="0"
               FontSize="20"
               HorizontalAlignment="Right">
            Confirm Password:
        </Label>
        <TextBox x:Name="passwordTextBox"
         Grid.Row="1"
         Text = "{Binding PasswordText}"
         Grid.Column="1"
         FontSize="20"
         Width="250"
         Height="40"
         Margin="6,68,10,0"/>

        <TextBox x:Name="confirmPasswordTextBox"
         Grid.Row="1"
         Text = "{Binding ConfirmText}"
         Grid.Column="1"
         FontSize="20"
         Width="250"
         Height="40"
         Margin="6,108,10,69"
         Grid.RowSpan="2"/>
        <Button Command="{Binding ResetPassword_Button}"
                Grid.Row="3"
                Grid.Column="1"
                Width="250"
                Height="70"
                FontSize="25">
            Restore Password
        </Button>
        <Button x:Name="BackToLoginPageButton"
                Command="{Binding BackToLoginPage_Button}"
                Width="50"
                Height="50"
                HorizontalAlignment="Left"
                FontSize="30">
            🠔
        </Button>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="Change Password" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45" FontWeight="Normal"/>
        <TextBlock Grid.Row="2" Text="Password must contain: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="17" Foreground="Gray"  FontWeight="Normal" Margin="50,0,0,0"/>
        <TextBlock Grid.Row="2" Text="• At least 8 characters" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2" FontWeight="Normal" Foreground="Gray" Margin="64,26,286,0"/>
        <TextBlock Grid.Row="2" Text="• At least 1 upper case letter" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2" FontWeight="Normal" Foreground="Gray" Margin="64,45,286,0"/>
        <TextBlock Grid.Row="2" Text="• At least 1 lower case letter" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2" FontWeight="Normal" Foreground="Gray" Margin="64,64,286,0"/>
        <TextBlock Grid.Row="3" Text="• At least 1 number" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2" FontWeight="Normal" Foreground="Gray" Margin="64,0,-64,0" />

        <TextBox Grid.Row="1" Grid.Column="1" Width="300" Height="65" md:HintAssist.Hint="New Password" Text="{Binding PasswordText}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="300" Height="65" md:HintAssist.Hint="Confirm Password" Text="{Binding ConfirmText}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

        <Button Grid.Row="3" Grid.Column="1" Width="300" Height="65" Content="Save" FontSize="25" Background="#6B9ADC" Command="{Binding ResetPassword_Button}" Style="{StaticResource MaterialDesignFlatSecondaryDarkButton}" Foreground="White"/>
        <Button Grid.Row="4" Grid.Column="1" Width="300" Height="65" Content="Cancel" FontSize="25" Background="Transparent" Command="{Binding BackToLoginPage_Button}" Style="{StaticResource MaterialDesignFlatSecondaryDarkButton}" Foreground="Gray"/>
        
 
    </Grid>
</UserControl>
