TrendyolApp/LoginRegistration/Views/IncreaseBalanceView.xaml

<UserControl x:Class="TrendyolApp.Views.IncreaseBalanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrendyolApp.Views" xmlns:viewmodels="clr-namespace:TrendyolApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:IncreaseBalanceViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="950">
    <!--<Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#FFFF" Offset="-0.5"/>
                <GradientStop Color="#F27A1A" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Password :" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
            <TextBox Text="{Binding PasswordText}" Grid.Row="0" Grid.Column="1" Width="290" Height="60" FontSize="30"/>

            <TextBlock Text="Amount : " Grid.Row="3" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Amount}" Grid.Row="3" Grid.Column="1" Width="290" Height="60" FontSize="30"/>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="412">
                <Button Content="100" Foreground="Black" Width="70" Height="40" Margin="5" FontSize="20" Background="Transparent" Command="{Binding SelectAmount_Button}" CommandParameter="100"/>
                <Button Content="500" Foreground="Black" Width="70" Height="40" Margin="5" FontSize="20" Background="Transparent" Command="{Binding SelectAmount_Button}" CommandParameter="500"/>
                <Button Content="1000" Foreground="Black" Width="74" Height="40" Margin="5" FontSize="20" Background="Transparent" Command="{Binding SelectAmount_Button}" CommandParameter="1000"/>
                <Button Content="1500" Foreground="Black" Width="74" Height="40" Margin="5" FontSize="20" Background="Transparent" Command="{Binding SelectAmount_Button}" CommandParameter="1500"/>
                <Button Content="2000" Foreground="Black" Width="74" Height="40" Margin="5" FontSize="20" Background="Transparent" Command="{Binding SelectAmount_Button}" CommandParameter="2000"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="412">
                <Button Content="Custom" Foreground="Black" Width="120" Height="40" Margin="5" FontSize="20" Background="Transparent" Command="{Binding SelectAmount_Button}" CommandParameter="Custom"/>
            </StackPanel>

            <Button Grid.Column="1" Grid.Row="5" Width="150" Height="60" Content="Increase" FontSize="30" Command="{Binding IncreaseBalance_Button}" IsEnabled="{Binding IsIncreaseBalanceEnabled}"/>
        </Grid>
    </Border>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="700"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Image Source="/Images/ty-web.png"/>
        <Button Width="50" HorizontalAlignment="Left" Content="←" Command="{Binding Back_Button}" Background="#0ba38b"/>


        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox Text="{Binding PasswordText}" Grid.Row="0" Width="250" Height="50" Margin="5"/>
            <TextBlock Text="Enter Password: " Grid.Row="0" Width="250" Height="50" FontSize="20" Margin="80,55,370,55"/>

            <Button Grid.Row="1" Background="#0ba38b" BorderBrush="#0ba38b" Content="100" Width="100" Margin="134,58,466,70" Command="{Binding SelectAmount_Button}" CommandParameter="100"/>
            <Button Grid.Row="1" Background="#0ba38b" BorderBrush="#0ba38b" Content="500" Width="100" Margin="239,58,361,70" Command="{Binding SelectAmount_Button}" CommandParameter="500"/>
            <Button Grid.Row="1" Background="#0ba38b" BorderBrush="#0ba38b" Content="1000" Width="100" Margin="344,58,256,70" Command="{Binding SelectAmount_Button}" CommandParameter="1000"/>
            <Button Grid.Row="1" Background="#0ba38b" BorderBrush="#0ba38b" Content="5000" Width="100" Margin="449,58,151,70" Command="{Binding SelectAmount_Button}" CommandParameter="5000"/>
            <Button Grid.Row="1" Background="#0ba38b" BorderBrush="#0ba38b"  Content="Custom" Width="100" Margin="375,118,225,10" Command="{Binding SelectAmount_Button}" CommandParameter="Custom"/>

            <TextBox Text="{Binding Amount}" Grid.Row="2" Width="250" Height="50" Margin="5"/>

            <Button Grid.Row="2" VerticalAlignment="Bottom" Background="#0ba38b" BorderBrush="#0ba38b" Content="Increase Balance" Width="150" Margin="5" Command="{Binding IncreaseBalance_Button}" IsEnabled="{Binding IsIncreaseBalanceEnabled}"/>
        </Grid>
    </Grid>
</UserControl>
 