TrendyolApp/LoginRegistration/Views/Login.xaml

<UserControl x:Class="TrendyolApp.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TrendyolApp.Views" 
        xmlns:viewmodels="clr-namespace:TrendyolApp.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Height="700" Width="950" Background="White">

    <Grid Margin="-44,0,0,0">
       

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="#F5F4F5" CornerRadius="300" BorderBrush="Gray" BorderThickness="1" Margin="-717,-128,0,-128">
            <Grid Margin="766,120,0,0">
                <Image Source="/Images/Undraw-04.png" Margin="-48,-38,0,38"/>
            </Grid>
        </Border>

        <Border Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Login" FontSize="40" FontWeight="DemiBold"/>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Foreground="Gray" VerticalAlignment="Bottom" Text="Please Login to Contiune" FontSize="20"/>

                <TextBox Grid.Row="2" Grid.Column="1" Width="300" HorizontalAlignment="Left" Text="{Binding LoginText}" Height="60" md:HintAssist.Hint="Login/Username" md:TextFieldAssist.UnderlineBrush="Gray" Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Width="300" HorizontalAlignment="Left" Height="60" Text="{Binding PasswordText}" md:HintAssist.Hint="Password" VerticalAlignment="Top" md:TextFieldAssist.UnderlineBrush="Gray" Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}"/>

                <TextBlock Grid.Row="3" Grid.Column="1" Width="150" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,24">
                    <Hyperlink Command="{Binding ForgotPassword_Link}" Foreground="#8fbdc3" FontWeight="Bold" FontSize="15">Forgot Password?</Hyperlink>
                </TextBlock>

                <Button Grid.Column="1" Grid.Row="4" Width="130" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Login" FontSize="20" Background="#0ba38b" Foreground="White" Style="{StaticResource ResourceKey=MaterialDesignFlatSecondaryDarkButton}" Command="{Binding Login_Button}"/>
                <Button Grid.Column="1" Grid.Row="4" Width="200" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Create an Account" FontSize="20" Background="Transparent" Foreground="#afb2bc" Style="{StaticResource ResourceKey=MaterialDesignFlatSecondaryDarkButton}" Command="{Binding Registration_Link}" Margin="0,0,15,0"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
