TrendyolApp/LoginRegistration/Views/OrderView.xaml

<UserControl x:Class="TrendyolApp.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TrendyolApp.Views" xmlns:viewmodels="clr-namespace:TrendyolApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:OrderViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="950">
    <!--<Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#FFFF" Offset="-0.5"/>
                <GradientStop Color="#F27A1A" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            -->
    <!--<Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Width="150" Height="150" Source="{Binding SelectedProduct.ImageData}"/>
            <TextBlock Text="{Binding SelectedProduct.Description}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Grid.Column="1" Width="243"/>
            <TextBox Text="{Binding ProductCount}" Grid.Row="1" Width="80" Height="70"/>
            <Button Grid.Row="2" Grid.ColumnSpan="3" Content="Buy" Command="{Binding Buy_Button}"/>
            <Button Grid.Column="2" VerticalAlignment="Top" Width="100" Height="50" Content="Back" Command="{Binding Back_Button}"/>-->
    <!--

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="{Binding SelectedProduct.ImageData}"/>
            <StackPanel Grid.Column="1">
                <TextBlock Grid.Column="1" Text="Name: " FontSize="25"/>
                <TextBlock Text="Model: " FontSize="25"/>
            </StackPanel>
            <TextBlock Grid.Column="1" Text="{Binding SelectedProduct.Name}" FontSize="25"  Height="35" VerticalAlignment="Top" Width="150" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="1" Text="{Binding SelectedProduct.Description}" FontSize="25" Width="222" HorizontalAlignment="Left" Height="35" VerticalAlignment="Center">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.396"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Grid.Column="1" Text="Price: " HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="25"/>
                <TextBlock Grid.Column="1" Text="{Binding SelectedProduct.Price}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="25" Width="65"/>
            </StackPanel>


            <Button Name="Decrease" Grid.Row="1" Width="50" Height="30" Background="Transparent" Command="{Binding IncreaseCount}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" BorderBrush="Transparent" Foreground="Black" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="52,0,0,0">
                <md:PackIcon Kind="Minus" FontSize="20" Width="23" Height="24"/>
            </Button>
            <TextBlock Grid.Row="1" FontSize="25" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding ProductCount}" Margin="107,0,0,0" />
            <Button Name="Increase" Grid.Row="1" Width="50" Height="30" Command="{Binding IncreaseCount}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="132,0,0,0">
                <md:PackIcon Kind="Plus" FontSize="20" Width="23" Foreground="Black" Height="24"/>
            </Button>

            <TextBlock Grid.Row="2" Width="110" Height="50" HorizontalAlignment="Left" Text="Your Balance: " FontSize="18"/>
            <TextBlock Grid.Row="2" Width="110" HorizontalAlignment="Left" Text="{Binding CurrentUser.Balance}" FontSize="18" Height="40" VerticalAlignment="Center" Margin="107,0,0,0" />

            <TextBlock Grid.Column="1" Grid.Row="2" Background="Transparent" Width="40" Height="30" FontSize="20" Text="Buy: " HorizontalAlignment="Left"/>
            <Button Grid.Column="1" Grid.Row="2" Background="Transparent" BorderBrush="Transparent" Width="150" Height="60" Content="{Binding SelectedProduct.Description}" Margin="40,62,-15,45" Command="{Binding Buy_Button}"/>
        </Grid>
    </Border>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="560"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="520"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Width="50" HorizontalAlignment="Left" Content="←" Background="#748ce3" Command="{Binding Back_Button}"/>

            <Image Grid.Row="1" Source="{Binding CurrentProduct.ImageData}"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" Background="LightGray">
                    <StackPanel Orientation="Horizontal">
                        <Button VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Content="-" Foreground="Black" FontSize="25" HorizontalContentAlignment="Center" Command="{Binding IncreaseDecreaseCount}" CommandParameter="Decrease" VerticalContentAlignment="Center" Height="40"/>
                        <TextBlock Width="20" Height="20" Margin="0 15 0 0" VerticalAlignment="Top" Foreground="Black" TextAlignment="Center" Text="{Binding ProductCount}"/>
                        <Button VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Content="+" Foreground="Black" Margin="0 2 0 0" FontSize="21" Command="{Binding IncreaseDecreaseCount}" CommandParameter="Increase" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40"/>
                    </StackPanel>
                </Border>
            </Grid>

            <TextBlock Grid.Row="1" Width="250" Height="60" FontSize="20" HorizontalAlignment="Left" Text="{Binding CurrentProduct.Name}" Margin="10,90,0,73"/>
            <TextBlock Grid.Row="1" Width="250" Height="60" FontSize="15" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding CurrentProduct.Description}" Margin="10,0,0,0"/>

            <Border Grid.Row="2" Width="200" Height="50" CornerRadius="10" BorderBrush="#748ce3" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Grid.Row="2" Width="200" Height="45" Background="#748ce3" Content="Buy" FontSize="20" Command="{Binding Buy_Button}"/>
            </Border>

            <TextBlock Grid.Row="1" Width="250" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding CurrentProduct.Price}" FontSize="20" Margin="10,223,0,0" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="1" Width="50" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Text="$" FontSize="20" Margin="55,223,0,0" Grid.RowSpan="2"/>

            <Button Grid.Row="2" Width="60" Height="50" VerticalAlignment="Center" Background="LightGray" BorderBrush="LightGray" Content="♡" FontSize="25"/>

            <ListBox Grid.Row="3" 
             ItemsSource="{Binding Goods}"
             SelectedItem="{Binding SelectedProduct}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!-- Картинка товара -->
                            <Image Grid.Row="0" Source="{Binding ImageData}" Width="100" Height="100" />
                            <!-- Имя товара -->
                            <TextBlock Grid.Row="1" Text="{Binding Description}" />
                            <!-- Цена товара -->
                            <TextBlock Grid.Row="2" Text="{Binding Price}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
