TrendyolApp/LoginRegistration/Views/OrderHistory.xaml

<UserControl x:Class="TrendyolApp.Views.OrderHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrendyolApp.Views" xmlns:viewmodels="clr-namespace:TrendyolApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:OrderHistoryViewModel}"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="700" d:DesignWidth="950">
    <!--<Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#FFFF" Offset="-0.5"/>
                <GradientStop Color="#F27A1A" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <ScrollViewer Grid.Row="1" >
                <ListBox  Grid.Row="1"
    ItemsSource="{Binding Orders}" Height="448">

                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <DockPanel>

                                    <StackPanel  Grid.Column="0" DockPanel.Dock="Left">
                                        <Label Content="Product: "/>
                                        <Label Content="Status: "/>

                                    </StackPanel>
                                    <StackPanel Grid.Column="1" DockPanel.Dock="Top">
                                        <Label Content="{Binding Goods.Name}"/>
                                        <Label Content="{Binding Status}"/>

                                    </StackPanel>
                                </DockPanel>

                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Border>-->


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="700"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Image Source="/Images/ty-web.png"/>
        <Button Width="50" HorizontalAlignment="Left" Content="←" Command="{Binding Back_Button}" Background="#748ce3"/>
        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Orders}" 
HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border BorderBrush="Transparent" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <Image Width="150" Height="150" Source="{Binding Goods.ImageData}" Stretch="UniformToFill"/>
                                    <StackPanel Margin="5">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Bold" Text="Name: "/>
                                            <TextBlock Text="{Binding Goods.Name}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Bold" Text="Description: "/>
                                            <TextBlock Text="{Binding Goods.Description}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Bold" Text="Product Type: "/>
                                            <TextBlock Text="{Binding Goods.ProductType}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Bold" Text="Price: "/>
                                            <TextBlock Text="{Binding Goods.Price}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
