TrendyolApp/LoginRegistration/Views/Registration.xaml

<UserControl x:Class="TrendyolApp.Views.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrendyolApp.Views" 
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:viewmodels="clr-namespace:TrendyolApp.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:RegistrationViewModel}"
        mc:Ignorable="d" Height="700" Width="950">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Padding="20" Background="#ffffff" CornerRadius="25 0 0 25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Text="Name" Style="{StaticResource text}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="Surname" Style="{StaticResource text}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="2" Text="Username" Style="{StaticResource text}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="3" Text="Email" Style="{StaticResource text}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="4" Text="Password" Style="{StaticResource text}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

                <TextBox Grid.Column="1" Grid.Row="0" Height="30" VerticalAlignment="Bottom" Text="{Binding NameText}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Height="30" VerticalAlignment="Bottom" Text="{Binding SurnameText}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Height="30" VerticalAlignment="Bottom" Text="{Binding LoginText}"/>
                <TextBox Grid.Column="1" Grid.Row="3" Height="30" VerticalAlignment="Bottom" Text="{Binding EmailText}"/>
                <TextBox Grid.Column="1" Grid.Row="4" Height="30" VerticalAlignment="Bottom" Text="{Binding PasswordText}"/>

                <Button Grid.Row="6" Content="Cancel" FontSize="20" Grid.Column="2" Width="150" Height="50" Background="Gray" Foreground="White" Style="{StaticResource ResourceKey=MaterialDesignFlatSecondaryDarkButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding Back_Button}"/>
                <Button Grid.Row="6" Content="Save" FontSize="20" Grid.Column="1" Width="150" Height="50" Background="#6ccbc4" Style="{StaticResource ResourceKey=MaterialDesignFlatSecondaryDarkButton}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="213,0,0,0" Command="{Binding Registration_Button}"/>

                <Image Grid.Column="0" Grid.Row="5" Height="150" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Source="{Binding SelectedImage}"/>

                <Button Grid.Column="0" Background="Gray" BorderBrush="Gray" Grid.Row="6" Content="Browse" FontSize="17" Width="100" Height="27" Command="{Binding BrowseImage}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
            </Grid>

        </Border>

        <Border Grid.Column="1" Background="#6ccbc4" Padding="30" CornerRadius="0 25 25 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Source="/Images/Undraw-03.png" Margin="-12,120,-12,145" Grid.RowSpan="3"/>
                <TextBlock Grid.Row="2" Text="Let's get you set up" TextAlignment="Center" FontWeight="SemiBold" Foreground="#363636" Margin="0,50,0,85" FontSize="15"/>
                <TextBlock Grid.Row="2" Text="It should only take a couple of minutes to pair with your watch" TextWrapping="Wrap" FontSize="20" TextAlignment="Center" Foreground="#363636" Margin="0,80,0,120" Grid.RowSpan="2"/>

            </Grid>
        </Border>
    </Grid>

</UserControl>