TrendyolApp/LoginRegistration/Views/UserInfoView.xaml

<UserControl x:Class="TrendyolApp.Views.UserInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrendyolApp.Views" xmlns:viewmodels="clr-namespace:TrendyolApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:UserInfoViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="950">
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Back" Command="{Binding Back_Button}" Width="80" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBlock Text="Profile" Grid.Row="0" Grid.Column="1" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Text="Name: " HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="35"/>
        <TextBlock Grid.Row="1" Text="Surname: " HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="35" Grid.ColumnSpan="2" Margin="0,87,316,0"/>
        <TextBlock Grid.Row="2" Text="Username: " HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="35"/>
        <TextBlock Grid.Row="5" Text="Email: " HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="35"/>

        <TextBox Grid.Row="1" Grid.Column="1" Width="300" Height="50" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding CurrentUser.Name}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="300" Height="50" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding CurrentUser.Surname}" Margin="10,87,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="300" Height="50" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding CurrentUser.Username}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Width="499" Height="50" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding CurrentUser.Email}" Grid.ColumnSpan="2" Margin="5,0,0,0"/>
        
        <Button Grid.Row="3" Grid.Column="1" Width="300" Height="80" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding SaveChanges_Button}" Content="Save Changes" FontSize="30"/>-->
    <!--</Grid>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="700"/>
        </Grid.ColumnDefinitions>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Width="60" Content="Back" Background="#0ba38b" Command="{Binding Back_Button}"/>
                <TextBlock Text="Private Info" FontWeight="Bold" Margin="10 20 0 0" FontSize="25"/>
            </StackPanel>

            <Image Grid.Row="1" Height="200" Width="200"  Margin="0,35,0,495" Source="{Binding CurrentUser.ProfileImage}"/>
        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name : " Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30"/>
            <TextBlock Grid.Row="1" Text="Surname : " Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30"/>
            <TextBlock Grid.Row="2" Text="Username : " Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30"/>
            <TextBlock Grid.Row="3" Text="Email : " Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30"/>
            <Button Grid.Row="4" Content="Save Changes" Width="250" Background="#0ba38b" Height="50" HorizontalAlignment="Left" Command="{Binding SaveChanges_Button}" VerticalAlignment="Center" FontSize="30"/>


            <TextBox Text="{Binding CurrentUser.Name}" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="125,0,0,0"/>
            <TextBox Grid.Row="1" Text="{Binding CurrentUser.Surname}" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="150,0,0,0"/>
            <TextBox Grid.Row="2" Text="{Binding CurrentUser.Username}" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="156,0,0,0"/>
            <TextBox Grid.Row="3" Text="{Binding CurrentUser.Email}" Width="400" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="100,0,0,0"/>
        </Grid>

    </Grid>
</UserControl>